<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        【转】13个好玩的Python练手项目 - Zhihao&#39;s Blog
      </title>
    <head>
<script data-ad-client="ca-pub-5137727031357129" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="我打算做做里面的几个项目，做完之后还会写出教程来。:)" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>【转】13个好玩的Python练手项目 - Zhihao&#39;s Blog</title>
  
  
  <link rel="stylesheet" href="https://zhihao2020.github.io/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="【转】13个好玩的Python练手项目" />
<meta property="og:description" content="我打算做做里面的几个项目，做完之后还会写出教程来。:)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhihao2020.github.io/2020/05/%E8%BD%AC13%E4%B8%AA%E5%A5%BD%E7%8E%A9%E7%9A%84python%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE/" />
<meta property="article:published_time" content="2020-05-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-04T00:00:00+00:00" />
<meta itemprop="name" content="【转】13个好玩的Python练手项目">
<meta itemprop="description" content="我打算做做里面的几个项目，做完之后还会写出教程来。:)">
<meta itemprop="datePublished" content="2020-05-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4988">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【转】13个好玩的Python练手项目"/>
<meta name="twitter:description" content="我打算做做里面的几个项目，做完之后还会写出教程来。:)"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
<meta name="google-site-verification" content="0gQ8sWKd4zLsJXwb0ZltECHLMlc_BsTe0i-UlxiVC_E" />

<script data-ad-client="ca-pub-5137727031357129" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://zhihao2020.github.io" target="_blank">
            <img class="img-circle img-rotate" src="https://zhihao2020.github.io/cat.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Zhihao</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">“教”是最好的学习方式</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Weifang, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>有事请联系我的邮箱：daxu1232018@outlook.com</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/python/" class="category-list-link">python</a><span class="category-list-count">56</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E5%BB%BA%E7%AD%91%E6%96%B9%E9%9D%A2/" class="category-list-link">建筑方面</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E6%80%9D%E8%80%83/" class="category-list-link">思考</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="category-list-link">效率工具</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="category-list-link">数据分析</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-list-link">数据库</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" class="category-list-link">杂七杂八</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E7%94%9F%E6%B4%BB/" class="category-list-link">生活</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="category-list-link">神经网络</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E7%AE%97%E6%B3%95/" class="category-list-link">算法</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/jupyterlab/" class="tag-list-link">jupyterlab</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/markown/" class="tag-list-link">markown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/pyqt5/" class="tag-list-link">pyqt5</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/python-web/" class="tag-list-link">python-web</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/python%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/" class="tag-list-link">python代码学习</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/python%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/" class="tag-list-link">python内建函数</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/python%E6%A0%87%E5%87%86%E5%BA%93/" class="tag-list-link">python标准库</a><span
                    class="tag-list-count">12</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/python%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95/" class="tag-list-link">python魔法方法</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/sqlite/" class="tag-list-link">sqlite</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/tensorflow/" class="tag-list-link">tensorflow</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96/" class="tag-list-link">办公自动化</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E5%B7%A5%E7%A8%8B%E9%80%A0%E4%BB%B7/" class="tag-list-link">工程造价</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E5%B8%83%E8%B0%B7%E9%B8%9F%E7%AE%97%E6%B3%95/" class="tag-list-link">布谷鸟算法</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="tag-list-link">数据分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" class="tag-list-link">数据可视化</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E7%88%AC%E8%99%AB/" class="tag-list-link">爬虫</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95/" class="tag-list-link">错误记录</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhihao2020.github.io/2020/05/python-collection/" class="title">Python collection</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhihao2020.github.io/2020/05/%E7%94%9F%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%81/" class="title">生成二维码</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhihao2020.github.io/2020/05/%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0api%E4%BB%8B%E7%BB%8D/" class="title">印象笔记API介绍</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhihao2020.github.io/2020/05/python%E5%AE%9E%E7%8E%B0%E5%B8%83%E8%B0%B7%E9%B8%9F%E7%AE%97%E6%B3%95/" class="title">Python实现布谷鸟算法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhihao2020.github.io/2020/05/typeerror-range-object-does-not-support-item-assignment/" class="title">TypeError: &#39;range&#39; object does not support item assignment</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-29</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/05/%E8%BD%AC13%E4%B8%AA%E5%A5%BD%E7%8E%A9%E7%9A%84python%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE/"
    >【转】13个好玩的Python练手项目</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://zhihao2020.github.io/2020/05/%E8%BD%AC13%E4%B8%AA%E5%A5%BD%E7%8E%A9%E7%9A%84python%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE/" class="article-date">
  <time datetime="2020-05-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-04</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"> 杂七杂八 </a>
</span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="https://zhihao2020.github.io/2020/05/%E8%BD%AC13%E4%B8%AA%E5%A5%BD%E7%8E%A9%E7%9A%84python%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE/" class="leancloud_visitors"  data-flag-title="【转】13个好玩的Python练手项目">0</span>
    </span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/05/%E8%BD%AC13%E4%B8%AA%E5%A5%BD%E7%8E%A9%E7%9A%84python%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4988字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>原文链接：https://realpython.com/intermediate-pythonproject-ideas/</p>
<h2 id="web-项目设计">Web 项目设计</h2>
<p><strong>内容聚合器（Content Aggregator）</strong>
****1. 技术细节****该项目设计的主要目标是聚合内容。首先，我们需要知道内容聚合器从哪些站点获取内容。然后，使用请求库来发送 HTTP 请求，并使用 BeautifulSoup 解析和抓取站点的必要内容。
该应用程序可以将其内容聚合作为后台进程进行实现。celery 或 apscheduler 等库可以提供帮助。建议尝试 apscheduler。它非常适用于小型后台进程。
从各个站点抓取的内容需要进行保存。因此，需要使用数据库。
****2. 额外挑战****对于更严峻的挑战，可以通过以下网站进行学习并获得更多信息：https://realpython.com/python-web-scraping-practical-introduction/ 
还可以在网站上订阅内容聚合文章。每天结束时，内容聚合器会将当天的文章发送到用户的电子邮箱。</p>
<h2 id="正则表达式查询工具">正则表达式查询工具</h2>
<p>****1. 技术细节****这类项目的主要目的是判别用户输入的查询字符串的有效性。可以让它给出有效和无效的判别，例如「查询字符串有效」和「查询字符串无效」，以绿色显示有效，以红色显示无效。
不必从头开始构造查询工具。使用 Python 的标准 relibrary，就可以对输入的文本运行查询字符串。当查询字符串不匹配时，re 库将返回 None，当匹配时，将返回匹配的字符串。
有些用户可能无法完全理解正则表达式，因此读者可以自己创建一个页面来解释正则表达式的工作原理。写一个足够有趣的文档，让用户对学习和理解正则表达式产生兴趣。
****2. 额外挑战****制作一个只返回正则表达式有效性的项目很好。但也可以添加替换功能。这意味着应用程序将检查正则表达式的有效性，并允许用户用其他内容替换匹配的字符串。因此，该工具不再只是查询工具，也成为了替换工具。
<strong>网址缩短（URL Shortener）</strong>
***1. 技术细节***该项目设计的主要目标是缩短 URL。应用程序在缩短 URL 后，再访问缩短的 URL 时将用户重定向到原始 URL。
在应用程序中，用户将输入原始 URL，最后获得新的缩短 URL。为此，可以使用 random 和 string 模块的组合来生成缩短版 URL 的字符。
由于用户将在几天、几个月甚至几年后访问缩短的 URL，因此需要将原始 URL 和缩短的 URL 保存在数据库中。当出现请求时，应用程序会检查 URL 是否存在并重定向到原始 URL，否则会重定向到 404 页面。
****2. 额外挑战****使用随机字符生成缩短 URL 比长且随机字符的 URL 更好。通过添加功能来自定义 URL，用户就可以自定义生成的 URL。
毫无疑问，自定义 xyz.com/mysite URL 比随机生成的 xyz.com/piojwr URL 更好。</p>
<h2 id="便利贴功能">便利贴功能</h2>
<p>****1. 技术细节****该项目的主要目的是让用户记下自己的想法。即每个用户都有自己的笔记，因此应用程序需要具有帐户创建功能。这确保了每个用户的笔记都是私人的。
django 带有用户身份验证系统，因此它可能是一个不错的选择。你可以使用其他框架，如 bottle 和 flask，但你必须自己实现用户身份验证系统。
由于用户可能需要在不同情境下记录不同的笔记，因此实现用户的笔记分类功能将使应用程序更实用。
例如，你可能需要记录一些算法和数据结构，因此需要将不同的笔记划分到各自类别中。
你需要存储每个用户的信息和笔记，因此数据库成为该项目的重要组成部分。如果想使用 MySQL 数据库或用于 PostgreSQL 数据库的 psycopg2 模块，可以使用 MySQLdb 模块。还可以使用其他模块，但这完全取决于你选择使用的数据库。
****2. 额外挑战****用户忘记自己的想法是人之常情，甚至有时会忘记自己记了笔记。你可以添加一个功能，提醒用户他们记了笔记。此功能允许用户设置提醒时间，应用程序将通过电子邮件提醒用户。</p>
<h2 id="测验">测验</h2>
<p>****1. 技术细节****这个项目的主要目标是设置测验并让人们作答。因此，用户应该能够设置问题，其他用户应该能够回答这些问题。然后，应用程序将显示最终得分和正确答案。
如果希望用户能够记录他们的分数，则需要实现帐户创建功能。
创建测试的用户应该能够通过上传文本文件来创建带有问题和答案的测试。文本文件应该能够转换成用户需要的格式，因此应用程序可以将文件转换为测验格式。
你还需要为此项目创建数据库。数据库将存储每个用户的问题、可能的答案、正确的答案和分数。
****2. 额外挑战****可以允许用户在测验中添加计时器。这样，测验的创建者可以确定用户在测验中的每个问题上花多长时间。
同时拥有测验分享功能也很棒，这样用户可以在其他平台上与朋友分享有趣的测验。</p>
<h2 id="gui-项目设计">GUI 项目设计</h2>
<p><strong>MP3 播放器</strong>
****1. 技术细节****该项目的主要目标是允许用户播放 MP3 和数字音频文件。为了吸引用户，应用程序必须具有简单但美观的用户界面。
可以添加一个能列出可用 MP3 文件的界面。还可以为用户列出其他非 MP3 的数字音频文件。
用户还希望 MP3 播放器具有显示正在播放的文件信息的界面。其中可以包括文件名、长度、播放时长以及未播放时长（以分钟和秒为单位）。
Python 具有可以播放音频文件的库，如 pygame，使用几行代码即可处理多媒体文件。还可以查看 pymedia（https://pypi.org/project/PyMedia/）和 simpleaudio。
这些库可以处理大量的数字音频文件。包括 MP3 文件和其他格式的音频文件。
此外，这些库还有允许用户创建播放列表的功能。为此，需要一个数据库来存储创建的播放列表的信息。Python 的 sqlite3 模块允许使用 SQLite 数据库。
在这种情况下，SQLite 数据库是更好的选择，因为它是基于文件的，并且比其他 SQL 数据库更容易设置。虽然 SQLite 是基于文件的，但它能比常规文件更好地保存数据。
****2. 额外挑战****如果上面的都做到了，你还可以添加一项功能，以允许 MP3 播放器重复播放当前正在播放的文件，甚至可以实现随机播放。
还可以添加增加和降低音频文件播放速度的功能。用户会很喜欢这一功能，因为他们能够以比平时更慢或更快的速度播放音频文件。</p>
<h2 id="闹铃提醒工具">闹铃提醒工具</h2>
<p>****1. 技术细节****该项目的主要目标是在一天中的特定时间激活音频信号。因此，定时和音频信号播放是闹铃工具中最重要的部分。
闹铃工具应允许用户创建、编辑和删除闹铃。它还应该有一个能列出所有未被删除的闹铃界面。因此，它应列出活动闹铃和闲置闹铃。
由于它是一个闹铃，应用程序必须在规定的时间播放音频。用于播放音频的库有 pygame 库等。
在代码逻辑中，应用程序必须不断检查设置的闹铃时间。到达时间后，它会触发一个播放闹钟铃声的功能。
由于应用程序将检查设置的闹铃时间，这意味着应用程序必须将其保存在数据库中。数据库应存储闹铃日期、时间和音频等内容。
****2. 额外挑战****你也可以允许用户设置定期闹铃。用户能够设置在每周的某些日子、特定时间响铃。例如，可以在每个星期一下午 2:00 设置闹铃。
还可以添加暂停功能，以便用户可以暂停闹钟而不是解除闹钟。</p>
<h2 id="文件管理器">文件管理器</h2>
<p>****1. 技术细节****文件管理器项目的主要目标是为用户提供管理文件的界面。用户需要一个易上手又实用的文件管理器。
可以使用 PySimpleGUI 库创建具有一个功能强大的由小部件组成的用户界面，该界面也无需处理大量复杂工作。
用户应该能够完成一些简单的任务，如创建新目录或空文本文件。还应该能够复制和移动文件或目录。
sys、os 和 shutil 库对此项目非常有用，它们可用于在用户点击时对后台文件执行操作。
网格视图和列表视图是目前比较受欢迎的视图，因此你可以在应用程序中实现这两种视图。用户可以选择适合他们的视图选项。
****2. 额外挑战****要使文件管理器更高级，可以加入搜索功能。用户无需手动查找即可搜索文件和目录。
此外，还可以实现排序功能。用户根据不同的顺序对文件进行排序，例如时间、字母顺序或大小。</p>
<h2 id="记账功能">记账功能</h2>
<p>****1. 技术细节****该项目的主要目标是跟踪用户的支出。为了向用户提供正确信息，并帮助他们优化支出，需要进行一些统计分析。
虽然跟踪费用是关键，但良好的界面也很重要。使用 PySimpleGUI，你可以创建一个独特的界面来改善用户体验。
诸如 pandas 和 matplotlib 之类的 PyData 库可以帮助设计记账工具。
pandas 库可用于数据分析，matplotlib 库可用于绘制图形。图表将为用户提供其支出的直观表示，并且可视化通常更容易理解。
应用程序将从用户那里获得数据。这里的数据是输入的支出。因此，费用需要存储在数据库中。SQLite 数据库是该项目的一个很好的选择，因为它可以快速设置。可以将 sqlite3 模块用于 SQLite 数据库。
****2. 额外挑战****为了让用户从这个项目中受益，他们需要在应用程序中定期输入自己的支出，但人们可能经常遗忘。所以添加一个提醒功能很有效。如此一来，应用程序就会在每天或每周的特定时间发送通知，提醒用户们使用记账工具。</p>
<h2 id="命令行项目设计">命令行项目设计</h2>
<p><strong>通讯录</strong>
****1. 技术细节****该项目的主要目标是保存联系方式。设置可以让用户输入联系人详细信息的命令非常重要。可以使用 argparse 或 clickcommand-line 框架。它们简化了很多复杂的东西，所以你只需要关注执行命令时要运行的逻辑即可。
此外，还有一些功能需要实现，如删除联系人、更新联系人信息和列出已保存联系人。还可以允许用户使用不同顺序列出联系人，例如字母顺序或联系人创建日期。
它是一个命令行项目，用 SQLite 数据库就可以很好地保存联系人。SQLite 的设置非常友好。你可以将联系人详细信息保存在文件中，但文件不会具有 SQLite 的优势，例如更好的性能和安全性。
要在此项目中使用 SQLite 数据库，Python sqlite3 模块将非常有用。
****2. 额外挑战****还记得数据库是如何存储在用户的计算机上的吗？如果用户文件丢失了会怎么样？这意味着他们也会失去联系方式。
进一步的挑战是将数据库备份到在线存储平台。为此，可以按特定间隔将数据库文件上传到云。 还可以添加允许用户自己备份数据库的命令。这样，如果数据库文件丢失，用户仍然可以访问联系人。
应该注意，你可能需要某种形式的标识，这样通讯录就可以识别哪个数据库文件属于哪个用户。实现用户身份验证功能是实现此功能的一种方法。</p>
<h2 id="网站连接检查">网站连接检查</h2>
<p>****1. 技术细节****该项目的主要目标是检查网站的状态。因此需要编写用于检查网站状态的代码。
你可以选择使用 TCP 或 ICMP 进行连接。socket 模块是用于检查的模块。还可以阅读 Python 指南中的 socket 编程。
无论是 docopt、click 还是 argparse 框架，都可以添加命令，从而允许用户在要检查的网站列表中添加和删除某网站。
用户还应该能够启动工具、停止工具并确定间隔。
由于必须保存要检查的文件列表，因此我们可以将其保存在文件（只是网站列表）中，也可以通过 sqlite3 模块使用 SQLite 数据库。
****2. 额外挑战****该应用程序也可以检查站点的连接状态，并将结果显示在命令行中。但这要求用户继续检查命令行。
也可以增加通知功能。通知功能可以在站点状态发生变化时，在后台通过声音提醒用户。你需要一个数据库来存储网站的先前状态。这是该工具可以判断状态何时发生变化的唯一方式。</p>
<h2 id="批量文件重命名工具">批量文件重命名工具</h2>
<p>****1. 技术细节****这个项目的主要目标是重命名文件。因此，应用程序需要找到一种操作目标文件的方法。os、sys 和 shutil 库对这个项目很有用。
你的用户将能够使用命名约定重命名目录中的所有文件。因此，他们应该能够自主制定命名约定。如果你了解正则表达式的工作原理，那么 regex 模块能辅助匹配所需的命名模式。
用户可能希望传递命名约定（例如 myfiles）作为命令的一部分，并期望该工具能重命名所有文件，如 myfilesXYZ，其中 XYZ 是数字。他们还应该能够选择要重命名的文件所在的目录。
****2. 额外挑战****该项目的主要挑战是重命名目录中的所有文件。但是用户可能只需要命名一定数量的文件。因此你可以实现一项功能，允许用户选择要重命名的文件数，而不是所有文件。
请注意，仅重命名一定数量的文件将需要该工具根据字母顺序、文件创建时间或文件大小对文件进行排序，具体取决于用户的要求。</p>
<h2 id="目录树生成器">目录树生成器</h2>
<p>****1. 技术细节****目录树生成器的主要目标是可视化文件和目录之间的关系。os 库在列出目录和所选目录中的文件时非常有用。
诸如 docopt 或 argparse 之类的框架能简化很多内容，使你可以专注于为应用程序的逻辑编写代码。
在应用程序的逻辑中，你可以决定如何表示文件或目录。使用不同的颜色是一个很好的方法。你可以使用 colored 库以不同颜色打印文件和目录。
还应该可以设定目录树生成器的深度。例如，如果一个目录的子目录有 12 级，而你只需要用到第五级。
如果你愿意，还可以让用户自主决定目录树生成器的深度。
****2. 额外挑战****由于生成的目录树结果将出现在命令行上，因此可以更进一步，让生成器创建目录树的图像，即实现文本转图像的操作。
pillow (<a href="https://pillow.readthedocs.io/en/stable/">https://pillow.readthedocs.io/en/stable/</a>) 库对此非常有用。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://zhihao2020.github.io/2020/05/%E8%BD%AC13%E4%B8%AA%E5%A5%BD%E7%8E%A9%E7%9A%84python%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE/" title="【转】13个好玩的Python练手项目" target="_blank" rel="external">https://zhihao2020.github.io/2020/05/%E8%BD%AC13%E4%B8%AA%E5%A5%BD%E7%8E%A9%E7%9A%84python%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://zhihao2020.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://zhihao2020.github.io/cat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://zhihao2020.github.io" target="_blank"><span class="text-dark">Zhihao</span><small class="ml-1x">“教”是最好的学习方式</small></a></h3>
        <div>Up up up！</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://zhihao2020.github.io/2020/05/python%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8B/" title="Python中的进程(1)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://zhihao2020.github.io/2020/05/python%E4%B8%AD%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A82/"
                    title="Python中的装饰器(2)"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/zhihao2020" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://zhihao2020.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
       xuzhihao
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://zhihao2020.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://zhihao2020.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/zhihao2020.github.io',
            CONTENT_URL: 'https:\/\/zhihao2020.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://zhihao2020.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
   
new Valine({
    el: '#vcomments' ,
    appId: 'cbb8ajQIRK8ShsDhksAalS5e-gzGzoHsz',
    appKey: 'H605TalWcvAnd5HAY0z9aS67',
    notify:false, 
    recordIP:true,
    verify:false, 
    avatar:'mp', 
});


</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164183479-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
