<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Python控制键盘和鼠标 - Zhihao&#39;s Blog
      </title>
    <head>
<script data-ad-client="ca-pub-5137727031357129" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="自动化控制鼠标和键盘" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>Python控制键盘和鼠标 - Zhihao&#39;s Blog</title>
  
  
  <link rel="stylesheet" href="https://xuzhihao.top/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Python控制键盘和鼠标" />
<meta property="og:description" content="自动化控制鼠标和键盘" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xuzhihao.top/2020/05/python%E6%8E%A7%E5%88%B6%E9%94%AE%E7%9B%98%E5%92%8C%E9%BC%A0%E6%A0%87/" />
<meta property="article:published_time" content="2020-05-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-03T00:00:00+00:00" />
<meta itemprop="name" content="Python控制键盘和鼠标">
<meta itemprop="description" content="自动化控制鼠标和键盘">
<meta itemprop="datePublished" content="2020-05-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3706">



<meta itemprop="keywords" content="办公自动化," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python控制键盘和鼠标"/>
<meta name="twitter:description" content="自动化控制鼠标和键盘"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
<meta name="google-site-verification" content="0gQ8sWKd4zLsJXwb0ZltECHLMlc_BsTe0i-UlxiVC_E" />

<script data-ad-client="ca-pub-5137727031357129" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://zhihao2020.github.io" target="_blank">
            <img class="img-circle img-rotate" src="https://xuzhihao.top/cat.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Zhihao</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">“教”是最好的学习方式</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Weifang, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>有事请联系我的邮箱：daxu1232018@outlook.com</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://xuzhihao.top/categories/python/" class="category-list-link">python</a><span class="category-list-count">56</span></li>
            <li class="category-list-item"><a href="https://xuzhihao.top/categories/%E5%BB%BA%E7%AD%91%E6%96%B9%E9%9D%A2/" class="category-list-link">建筑方面</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://xuzhihao.top/categories/%E6%80%9D%E8%80%83/" class="category-list-link">思考</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://xuzhihao.top/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="category-list-link">效率工具</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://xuzhihao.top/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="category-list-link">数据分析</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://xuzhihao.top/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-list-link">数据库</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://xuzhihao.top/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" class="category-list-link">杂七杂八</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://xuzhihao.top/categories/%E7%94%9F%E6%B4%BB/" class="category-list-link">生活</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://xuzhihao.top/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="category-list-link">神经网络</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://xuzhihao.top/categories/%E7%AE%97%E6%B3%95/" class="category-list-link">算法</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/jupyterlab/" class="tag-list-link">jupyterlab</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/markown/" class="tag-list-link">markown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/pyqt5/" class="tag-list-link">pyqt5</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/python-web/" class="tag-list-link">python-web</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/python%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/" class="tag-list-link">python代码学习</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/python%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/" class="tag-list-link">python内建函数</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/python%E6%A0%87%E5%87%86%E5%BA%93/" class="tag-list-link">python标准库</a><span
                    class="tag-list-count">12</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/python%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95/" class="tag-list-link">python魔法方法</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/sqlite/" class="tag-list-link">sqlite</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/tensorflow/" class="tag-list-link">tensorflow</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96/" class="tag-list-link">办公自动化</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/%E5%B7%A5%E7%A8%8B%E9%80%A0%E4%BB%B7/" class="tag-list-link">工程造价</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/%E5%B8%83%E8%B0%B7%E9%B8%9F%E7%AE%97%E6%B3%95/" class="tag-list-link">布谷鸟算法</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="tag-list-link">数据分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" class="tag-list-link">数据可视化</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/%E7%88%AC%E8%99%AB/" class="tag-list-link">爬虫</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://xuzhihao.top/tags/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95/" class="tag-list-link">错误记录</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://xuzhihao.top/2020/05/python-collection/" class="title">Python collection</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://xuzhihao.top/2020/05/%E7%94%9F%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%81/" class="title">生成二维码</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://xuzhihao.top/2020/05/%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0api%E4%BB%8B%E7%BB%8D/" class="title">印象笔记API介绍</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://xuzhihao.top/2020/05/python%E5%AE%9E%E7%8E%B0%E5%B8%83%E8%B0%B7%E9%B8%9F%E7%AE%97%E6%B3%95/" class="title">Python实现布谷鸟算法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://xuzhihao.top/2020/05/typeerror-range-object-does-not-support-item-assignment/" class="title">TypeError: &#39;range&#39; object does not support item assignment</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-29</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/05/python%E6%8E%A7%E5%88%B6%E9%94%AE%E7%9B%98%E5%92%8C%E9%BC%A0%E6%A0%87/"
    >Python控制键盘和鼠标</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://xuzhihao.top/2020/05/python%E6%8E%A7%E5%88%B6%E9%94%AE%E7%9B%98%E5%92%8C%E9%BC%A0%E6%A0%87/" class="article-date">
  <time datetime="2020-05-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-03</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/python/"> Python </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96/"> 办公自动化 </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="https://xuzhihao.top/2020/05/python%E6%8E%A7%E5%88%B6%E9%94%AE%E7%9B%98%E5%92%8C%E9%BC%A0%E6%A0%87/" class="leancloud_visitors"  data-flag-title="Python控制键盘和鼠标">0</span>
    </span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/05/python%E6%8E%A7%E5%88%B6%E9%94%AE%E7%9B%98%E5%92%8C%E9%BC%A0%E6%A0%87/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3706字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>使用pyautogui模块。</p>
<ul>
<li>在Windows上，不需要安装其他模块。</li>
<li>在OS X上，运行sudo pip3 install pyobjc-framework-Quartz，sudo pip3 install pyobjc-core，然后sudo pip3 install pyobjc。</li>
<li>在Linux上，运行sudo pip3 install python3-xlib，sudo apt-get install scrot，sudo apt-get install python3-tk，以及sudo apt-get install python3-dev（Scrot是PyAutoGUI使用的屏幕快照程序）。</li>
</ul>
<p>在这些依赖安装后，运行pip install pyautogui（或在OS X和Linux上运行pip3），安装pyautogui。</p>
<h1 id="首先">首先</h1>
<p>首先，需要知道计算机屏幕的坐标系统。分辨率是屏幕的宽高有多少像素。如果屏幕的分辨率设置为1920×1080，那么左上角的坐标是(0,0)，右下角的坐标是(1919,1079)</p>
<p><code>pyautogui.size()</code>返回两个整数元组，包含屏幕的宽和高的像素数。</p>
<h1 id="移动鼠标">移动鼠标</h1>
<h3 id="pyautoguimoveto">pyautogui.moveTo()</h3>
<p>将鼠标立即移动到屏幕的指定位置。</p>
<p>表示x、y坐标的整数值分别构成了函数的第一个和第二个参数。可选的duration整数或浮点数关键字参数，指定了将鼠标移到目的位置所需的秒数。如果不指定，默认值是零，表示立即移动（在PyAutoGUI函数中，所有的duration关键字参数都是可选的）。在交互式环境中输入以下内容：</p>
<pre><code class="language-python">&gt;&gt;&gt; import pyautogui
&gt;&gt;&gt; for i in range(10):
	pyautogui.moveTo(100, 100, duration=0.25)
	pyautogui.moveTo(200, 100, duration=0.25)`
</code></pre>
<h3 id="pyautoguimoverel">pyautogui.moveRel()</h3>
<p>相当于当前位置移动鼠标。</p>
<p>pyautogui.moveRel() 也接受3个参数：向右水平移动多少个像素，向下垂直移动多少个像素，以及（可选的）花多少时间完成移动。为第一第二个参数提供负整数，鼠标将向左或向上移动。</p>
<pre><code>pyautogui.moveRel(0, -100, duration=0.25)
</code></pre>
<h1 id="获取鼠标位置pyautoguiposition">获取鼠标位置pyautogui.position()</h1>
<pre><code class="language-python">import pyautogui.position()
</code></pre>
<p>可以确定鼠标当前的位置。它将返回函数调用时，鼠标x、y坐标的元组。</p>
<h1 id="控制鼠标交互">控制鼠标交互</h1>
<h2 id="点击鼠标">点击鼠标</h2>
<p>要向计算机发送虚拟的鼠标点击，就调用pyautogui.click() 方法。默认情况下，点击将使用鼠标左键，点击发生在鼠标当前所在位置。如果希望点击在鼠标当前位置以外的地方发生，可以传入x、y坐标作为可选的第一第二参数。</p>
<p>指定鼠标按键 通过加入button关键字参数，值分别为&rsquo;left&rsquo;、&lsquo;middle'或&rsquo;right&rsquo;。</p>
<p>例如：</p>
<pre><code class="language-python">pyautogui.click(100,150,button='left')
</code></pre>
<p><strong>双击鼠标</strong>：pyautogui.doubleClick()执行双击鼠标左键，pyautogui.rightClick()执行双击鼠标右键，pyautogui.middleClick()执行双击中键。</p>
<h2 id="拖动鼠标">拖动鼠标</h2>
<p>这是移动鼠标，同时按住一个键不放。</p>
<p>有<code>pyautogui.dragTo()</code>将鼠标拖到一个新位置和<code>pyautogui.dragRel()</code>拖动鼠标移动到相对当前位置的位置。</p>
<p><strong>参数</strong>：x坐标/水平移动，y坐标/垂直移动和可选的时间间隔</p>
<h2 id="滚动鼠标">滚动鼠标</h2>
<p>使用<code>scoll()</code>，它需要一个整数参数，说明向上或向下滚动多少单位。传递正整数表示向上滚动，传递负整数表示向下滚动。</p>
<h1 id="处理屏幕">处理屏幕</h1>
<p>pyautogui拥有屏幕快照的功能，可以根据当前屏幕的内容创建图形文件。这些函数也可以返回一个Pillow的Image对象，包含当前屏幕的内容。这可能需要事先<strong>安装pillow模块</strong></p>
<h2 id="获取屏幕快照">获取屏幕快照</h2>
<p><code>pyautogui.sceenshot()</code></p>
<pre><code class="language-python">&gt;&gt;&gt;import pyautogui
&gt;&gt;&gt;im = pyautogui.screenshot()
</code></pre>
<p>im变量将包含一个屏幕快照的Image对象。现在可以调用im变量中Image对象的方法，就像所有其他Image对象一样。在交互式环境中输入以下内容：</p>
<pre><code class="language-python">&gt;&gt;&gt;im.getpixel((50,200))
(130,135,144)
</code></pre>
<p>向getpixel()函数传入坐标元组，如（50,200）它将告诉你图像中这些坐标处的像素颜色。gitpixel()函数的返回值是一个RGB元组，包含3个整数，表示像素的红绿蓝值（没有第四个值表示alpha，因为屏幕快照是完全不透明的）。这就是你的程序“看到”当前屏幕上内容的方法。</p>
<h2 id="分析屏幕快照">分析屏幕快照</h2>
<p>假设你的GUI自动化程序中，有一步是点击灰色按钮。在调用click() 方法之前，你可以获取屏幕快照，查看脚本要点击处的像素。如果它的颜色和灰色按钮不一样，那么程序就知道出问题了。也许窗口发生了意外的移动，或者弹出式对话框挡住了该按钮。这时，不应该继续（可能会点击到错误的东西，造成严重破坏），程序可以“看到”它没有点击在正确的东西上，并自行停止。</p>
<p>如果屏幕上指定的 x、y 坐标处的像素与指定的颜色匹配，PyAutoGUI 的pixelMatchesColor() 函数将返回True。第一和第二个参数是整数，对应x和y坐标。第三个参数是一个元组，包含3个整数，是屏幕像素必须匹配的RGB颜色。在交互式环境中输入以下内容：</p>
<pre><code class="language-python">&gt;&gt;&gt;import pyautogui
&gt;&gt;&gt;im = pyautogui.screenshot()
&gt;&gt;&gt;im.getpixel((50,200))
&gt;&gt;&gt; pyautogui.pixelMatchesColor(50, 200, (130, 135, 144))
　True
&gt;&gt;&gt; pyautogui.pixelMatchesColor(50, 200, (255, 135, 144))
　False
</code></pre>
<p>在获取屏幕快照，并用getpixel() 函数取得特定坐标处像素颜色的RGB元组之后，将同样的坐标和RGB元组传递给pixelMatchesColor() ，这应该返回True。然后改变RBG元组中的一个值，用同样的坐标再次调用pixelMatches Color() ，这应该返回False。你的GUI自动化程序要调用click() 之前，这种方法应该有用。</p>
<p>请注意，给定坐标处的颜色应该“完全”匹配。即使只是稍有差异（例如，是（255，255，254）而不是（255，255，255）），那么函数也会返回False。</p>
<h2 id="图像识别">图像识别</h2>
<p>向PyAutoGUI提供希望点击的图像，让它去弄清楚坐标。</p>
<p>可以使用<code>locateOnScreen()</code>返回图像所在处的坐标。它需要的参数，是你要想操作的位置的图片。</p>
<p>例如这样：</p>
<pre><code>&gt;&gt;&gt;import pyautogui
&gt;&gt;&gt;pyautogui.locateOnSreen('submit.png')
(673, 745, 70, 29)
</code></pre>
<p>locateOnScreen()函数返回4个整数的元组，是屏幕上首次发现该图像时左边的x坐标、顶边的y坐标、宽度以及高度。</p>
<p>如果屏幕上找不到这个图像，locateOnScreen()会返回None。</p>
<p><strong>注意</strong>要成功识别，屏幕上的图像必须与提供的图像完全匹配。即使只差一个像素，locateOn Screen() 函数也会返回None。</p>
<p>如果该图像在屏幕上能够找到多处，locateAllOnScreen() 函数将返回一个Generator对象。可以将它传递给list() ，返回一个4整数元组的列表。</p>
<p>像这样：</p>
<pre><code>[(643, 790, 70, 29), (1007, 801, 70, 29)]
</code></pre>
<p>得到这个4整数元组，你就可以点击这个图像的中心了。</p>
<pre><code class="language-python">&gt;&gt;&gt; pyautogui.center((643, 745, 70, 29))
(678, 759)
&gt;&gt;&gt; pyautogui.click((678, 759))
</code></pre>
<h1 id="控制键盘">控制键盘</h1>
<h2 id="通过键盘发送一个字符串">通过键盘发送一个字符串</h2>
<p><code>pyautogui.typewrite()</code>向计算机发送虚拟按键。这些按键产生什么效果，取决于当前获得焦点的窗口和文本输入框。</p>
<p>向文本框输入时，你的用鼠标点击，确保它获得焦点。</p>
<pre><code>&gt;&gt;&gt; pyautogui.click(10, 100); pyautogui.typewrite('Hello world!')
</code></pre>
<p>它其实还有一个参数，默认情况下，typewrite() 函数将立即打印出完整字符串。但是，你可以传入可选的第二参数，在每个字符之间添加短时间暂停。例如，<code>pyautogui.typewrite（'Helloworld!'，0.25）</code>将在打出H后等待1/4秒。打出e以后再等待1/4秒，如此等等</p>
<h2 id="键名">键名</h2>
<p>不是所有的键都很容易用单个文本字符来表示。例如，如何把Shift键或左箭头键表示为单个字符？在PyAutoGUI中，这些键表示为短的字符串值：&lsquo;esc&rsquo; 表示Esc键，&lsquo;enter&rsquo; 表示Enter。</p>
<p>除了单个字符串参数，还可以向typewrite() 函数传递这些键字符串的列表。例如，以下的调用表示按a键，然后是b键，然后是左箭头两次，最后是X和Y键：</p>
<pre><code>&gt;&gt;&gt; pyautogui.typewrite(['a', 'b', 'left', 'left', 'X', 'Y'])
</code></pre>
<p>下面是pyautogui接受的所有可能的键字符串：</p>
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th align="center">键盘键字符串</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">&lsquo;a&rsquo;, &lsquo;b&rsquo;, &lsquo;c&rsquo;, &lsquo;A&rsquo;, &lsquo;B&rsquo;, &lsquo;C&rsquo;, &lsquo;1&rsquo;, &lsquo;2&rsquo;, &lsquo;3&rsquo;, &lsquo;!', &lsquo;@', &lsquo;#'，等等</td>
<td align="center">单个字符的键</td>
</tr>
<tr>
<td align="center">&lsquo;enter&rsquo;（or &lsquo;return&rsquo; or &lsquo;\n&rsquo;）</td>
<td align="center">回车键</td>
</tr>
<tr>
<td align="center">&lsquo;esc&rsquo;</td>
<td align="center">Esc键</td>
</tr>
<tr>
<td align="center">&lsquo;shiftleft&rsquo;, &lsquo;shiftright&rsquo;</td>
<td align="center">左右Shift键</td>
</tr>
<tr>
<td align="center">&lsquo;altleft&rsquo;, &lsquo;altright&rsquo;</td>
<td align="center">左右Alt键</td>
</tr>
<tr>
<td align="center">&lsquo;ctrlleft&rsquo;, &lsquo;ctrlright&rsquo;</td>
<td align="center">左右Ctrl键</td>
</tr>
<tr>
<td align="center">&lsquo;tab&rsquo;（or &lsquo;\t&rsquo;）</td>
<td align="center">Tab键</td>
</tr>
<tr>
<td align="center">&lsquo;backspace&rsquo;, &lsquo;delete&rsquo;</td>
<td align="center">Backspace和Delete键</td>
</tr>
<tr>
<td align="center">&lsquo;pageup&rsquo;, &lsquo;pagedown&rsquo;</td>
<td align="center">Page Up和Page Down键</td>
</tr>
<tr>
<td align="center">&lsquo;home&rsquo;, &lsquo;end&rsquo;</td>
<td align="center">Home和End键</td>
</tr>
<tr>
<td align="center">&lsquo;up&rsquo;, &lsquo;down&rsquo;, &lsquo;left&rsquo;, &lsquo;right&rsquo;</td>
<td align="center">上下左右箭头键</td>
</tr>
<tr>
<td align="center">&lsquo;f1&rsquo;, &lsquo;f2&rsquo;, &lsquo;f3&rsquo;，等等</td>
<td align="center">F1至F12键</td>
</tr>
<tr>
<td align="center">&lsquo;volumemute&rsquo;, &lsquo;volumedown&rsquo;, &lsquo;volumeup&rsquo;</td>
<td align="center">静音、减小音量、放大音量键（有些键盘没有这些键，但你的操作系统仍能理解这些模拟的按键）</td>
</tr>
<tr>
<td align="center">&lsquo;pause&rsquo;</td>
<td align="center">Pause键</td>
</tr>
<tr>
<td align="center">&lsquo;capslock&rsquo;, &lsquo;numlock&rsquo;, &lsquo;scrolllock&rsquo;</td>
<td align="center">Caps Lock，Num Lock和Scroll Lock键</td>
</tr>
<tr>
<td align="center">&lsquo;insert&rsquo;</td>
<td align="center">Ins或Insert键</td>
</tr>
<tr>
<td align="center">&lsquo;printscreen&rsquo;</td>
<td align="center">Prtsc或Print Screen键</td>
</tr>
<tr>
<td align="center">&lsquo;winleft&rsquo;, &lsquo;winright&rsquo;</td>
<td align="center">左右Win键（在Windows上）</td>
</tr>
<tr>
<td align="center">&lsquo;command&rsquo;</td>
<td align="center">Command键（在OS X上）</td>
</tr>
<tr>
<td align="center">&lsquo;option&rsquo;</td>
<td align="center">Option键（在OS X上）</td>
</tr>
</tbody>
</table>
<h2 id="按下和释放键盘">按下和释放键盘</h2>
<p><code>pyautogui.keyDown()</code>向计算机发送虚拟按键。</p>
<p><code>pyautogui.keyUp()</code>向计算机发送虚拟按键释放。</p>
<p>当然，有<code>pyautogui.press()</code>,它调用这两个函数，模拟完整的击键。</p>
<p>例如，打出@字符</p>
<pre><code class="language-python">&gt;&gt;&gt;pyautogui.keyDown('shift');pyautogui.press('4');pyautogui.keyUp('shift')
</code></pre>
<h2 id="热键组合">热键组合</h2>
<p>热键”或“快捷键”是一种按键组合，它调用某种应用功能。拷贝选择内容的常用热键是Ctrl-C（在Windows和Linux上）或⌘-C（在OS X上）。用户按住Ctrl键，然后按C键，然后释放C和Ctrl键。要用pyautogui的keyDown() 和keyUp() 函数来做到这一点，就比较麻烦了，好在还有别的方法。</p>
<p><code>pyautogui.hotkey()</code>接受多个键字符串参数，按顺序按下，再按相反的顺序释放。例如对于Ctrl-C，代码就像下面这样：</p>
<pre><code class="language-python">pyautogui.hotkey('ctrl','c')
</code></pre>
<p>[refer to]http://pyautogui.readthedocs.org/</p>
<p><a href="http://pyautogui.readthedocs.org/">http://pyautogui.readthedocs.org/</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://xuzhihao.top/2020/05/python%E6%8E%A7%E5%88%B6%E9%94%AE%E7%9B%98%E5%92%8C%E9%BC%A0%E6%A0%87/" title="Python控制键盘和鼠标" target="_blank" rel="external">https://xuzhihao.top/2020/05/python%E6%8E%A7%E5%88%B6%E9%94%AE%E7%9B%98%E5%92%8C%E9%BC%A0%E6%A0%87/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://zhihao2020.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://xuzhihao.top/cat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://zhihao2020.github.io" target="_blank"><span class="text-dark">Zhihao</span><small class="ml-1x">“教”是最好的学习方式</small></a></h3>
        <div>Up up up！</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://xuzhihao.top/2020/05/python%E7%BB%84%E7%BB%87%E6%96%87%E4%BB%B6/" title="Python组织文件"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://xuzhihao.top/2020/05/python%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8B/"
                    title="Python中的进程(1)"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/zhihao2020" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://xuzhihao.top/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
       xuzhihao
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://xuzhihao.top/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://xuzhihao.top/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/xuzhihao.top\/',
            CONTENT_URL: 'https:\/\/xuzhihao.top\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://xuzhihao.top/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
   
new Valine({
    el: '#vcomments' ,
    appId: 'cbb8ajQIRK8ShsDhksAalS5e-gzGzoHsz',
    appKey: 'H605TalWcvAnd5HAY0z9aS67',
    notify:false, 
    recordIP:true,
    verify:false, 
    avatar:'mp', 
});


</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164183479-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
