<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Tkinker简单了解 - Zhihao&#39;s Blog
      </title>
    <head>
<script data-ad-client="ca-pub-5137727031357129" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Python自带的GUI工具包" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>Tkinker简单了解 - Zhihao&#39;s Blog</title>
  
  
  <link rel="stylesheet" href="https://zhihao2020.github.io/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Tkinker简单了解" />
<meta property="og:description" content="Python自带的GUI工具包" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhihao2020.github.io/2020/05/tkinker%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" />
<meta property="article:published_time" content="2020-05-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-11T00:00:00+00:00" />
<meta itemprop="name" content="Tkinker简单了解">
<meta itemprop="description" content="Python自带的GUI工具包">
<meta itemprop="datePublished" content="2020-05-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4125">



<meta itemprop="keywords" content="Python标准库," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tkinker简单了解"/>
<meta name="twitter:description" content="Python自带的GUI工具包"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
<meta name="google-site-verification" content="0gQ8sWKd4zLsJXwb0ZltECHLMlc_BsTe0i-UlxiVC_E" />

<script data-ad-client="ca-pub-5137727031357129" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://zhihao2020.github.io" target="_blank">
            <img class="img-circle img-rotate" src="https://zhihao2020.github.io/cat.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Zhihao</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">“教”是最好的学习方式</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Weifang, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>有事请联系我的邮箱：daxu1232018@outlook.com</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/pyhton/" class="category-list-link">pyhton</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/python/" class="category-list-link">python</a><span class="category-list-count">46</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E5%BB%BA%E7%AD%91%E6%96%B9%E9%9D%A2/" class="category-list-link">建筑方面</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E6%80%9D%E8%80%83/" class="category-list-link">思考</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="category-list-link">效率工具</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="category-list-link">数据分析</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-list-link">数据库</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" class="category-list-link">杂七杂八</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E7%94%9F%E6%B4%BB/" class="category-list-link">生活</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://zhihao2020.github.io/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="category-list-link">神经网络</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/jupyterlab/" class="tag-list-link">jupyterlab</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/markown/" class="tag-list-link">markown</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/pyqt5/" class="tag-list-link">pyqt5</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/python%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/" class="tag-list-link">python代码学习</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/python%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0/" class="tag-list-link">python内建函数</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/python%E6%A0%87%E5%87%86%E5%BA%93/" class="tag-list-link">python标准库</a><span
                    class="tag-list-count">10</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/python%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95/" class="tag-list-link">python魔法方法</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/sqlite/" class="tag-list-link">sqlite</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E5%8A%9E%E5%85%AC%E8%87%AA%E5%8A%A8%E5%8C%96/" class="tag-list-link">办公自动化</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E5%B7%A5%E7%A8%8B%E9%80%A0%E4%BB%B7/" class="tag-list-link">工程造价</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="tag-list-link">数据分析</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" class="tag-list-link">数据可视化</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E7%88%AC%E8%99%AB/" class="tag-list-link">爬虫</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://zhihao2020.github.io/tags/%E9%94%99%E8%AF%AF%E8%AE%B0%E5%BD%95/" class="tag-list-link">错误记录</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhihao2020.github.io/2020/05/qtdesigner%E6%8F%90%E5%8D%87%E7%AA%97%E5%8F%A3%E6%8E%A7%E4%BB%B6/" class="title">Qtdesigner提升窗口控件</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhihao2020.github.io/2020/05/%E5%9C%A8pyqt5%E4%B8%AD%E4%BD%BF%E7%94%A8matplotlib/" class="title">在PyQt5中使用Matplotlib</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhihao2020.github.io/2020/05/tkinker%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" class="title">Tkinker简单了解</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhihao2020.github.io/2020/05/%E7%88%AC%E8%99%AB%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/" class="title">爬虫解决乱码</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://zhihao2020.github.io/2020/05/sympy%E8%A7%A3%E4%BB%A3%E6%95%B0%E9%97%AE%E9%A2%98/" class="title">Sympy解代数问题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-09</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/05/tkinker%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/"
    >Tkinker简单了解</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://zhihao2020.github.io/2020/05/tkinker%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" class="article-date">
  <time datetime="2020-05-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-11</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/python/"> Python </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/python%E6%A0%87%E5%87%86%E5%BA%93/"> Python标准库 </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="https://zhihao2020.github.io/2020/05/tkinker%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" class="leancloud_visitors"  data-flag-title="Tkinker简单了解">0</span>
    </span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/05/tkinker%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4125字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>tkinker编程就像是作画，先支起一个画架，放上画板，蒙上画布，构思内容，用铅笔画草图，组织结构和比例，调色板调色，最后画笔勾勒。这对应到tkinker，显示器就是画架，画板就是Toplevel，画布就是tkinker中的容器，对应Frame，画板上可以放很多张画布，tkinkrt中的容器也可以放很多容器，绘图中的构图布局则是tkinker中的布局管理器（几何管理器），绘图的内容就是tkinker中的一个个小组件，一幅画有许多元素构成，而我们的GUI界面，就是有一个个组件拼装起来的，他们都是widget。</p>
<p><img src="https://img-blog.csdn.net/20170103000847220?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWluZ3NodWt1bg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<h1 id="tkinter模块元素简要说明">Tkinter模块元素简要说明</h1>
<table>
<thead>
<tr>
<th>tkinker类</th>
<th>元素</th>
<th>简要说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frame</td>
<td>框架</td>
<td>用来承载放置组件</td>
</tr>
<tr>
<td>Label</td>
<td>标签</td>
<td>用来显示不可编辑的文本或图标</td>
</tr>
<tr>
<td>Button</td>
<td>按钮</td>
<td>点击执行一个动作</td>
</tr>
<tr>
<td>Entry</td>
<td>单行文本框</td>
<td>显示一行文本</td>
</tr>
<tr>
<td>Text</td>
<td>多行文本框</td>
<td>显示多行文本</td>
</tr>
<tr>
<td>Checkbutton</td>
<td>复选框</td>
<td>允许用户选择或反选一个选项</td>
</tr>
<tr>
<td>Radiobutton</td>
<td>单选框</td>
<td>允许用户从多个选项中选取一个</td>
</tr>
<tr>
<td>Canvas</td>
<td>画布</td>
<td>提供绘图功能（直线椭圆、多边形、举行）可以包含图形或位图</td>
</tr>
<tr>
<td>Listbox</td>
<td>列表框</td>
<td>一个选项列表，用户可以从中选择</td>
</tr>
<tr>
<td>Menu</td>
<td>菜单</td>
<td>点下菜单按钮后弹出一个选项列表，用户可以从中选择</td>
</tr>
<tr>
<td>Menubutton</td>
<td>菜单按钮</td>
<td>用来包含菜单的组件（有下拉式、层叠式等等）</td>
</tr>
<tr>
<td>Message</td>
<td>消息框</td>
<td>类似于标签，但可以显示多行文本</td>
</tr>
<tr>
<td>Scale</td>
<td>进度条</td>
<td>线性滑块组件，可设定起始值和结束值</td>
</tr>
<tr>
<td>Scrollbar</td>
<td>滚动条</td>
<td>对其支持的组件（文本域、画布、列表框、文本框）提供滚动功能</td>
</tr>
<tr>
<td>Toplevel</td>
<td>顶层</td>
<td>类似框架，为其他控件提供单独的容器</td>
</tr>
<tr>
<td>Spinbox</td>
<td>输入控件</td>
<td>与Entry类似，但是可以指定输入范围值</td>
</tr>
<tr>
<td>PanedWindow</td>
<td>窗口布局管理</td>
<td>是一个窗口布局管理的插件，可以包含一个或多个子控件</td>
</tr>
<tr>
<td>LabelFrame</td>
<td>容器控件</td>
<td>是一个简单容器控件。常用于复杂窗口布局</td>
</tr>
<tr>
<td>messageBox</td>
<td>信息框</td>
<td>用于显示你应用程序的消息框。（Python2中时tkMessagebox)</td>
</tr>
</tbody>
</table>
<pre><code class="language-python">from tkinter import *
#创建根窗口
root = Tk()
#设置窗口标题
root.title(&quot;你好&quot;)
#设置窗口大小
root.geometry(&quot;300x200&quot;)
#在窗体中创建一个框架，用它来承载其它部件
app = Frame(root)
#设置布局管理器
app.grid()

label = Label(app,text=&quot;Hello Word!&quot;)
label.grid()

btn = Button(app)
btn.grid()
#小部件的任何选项都可以通过configure()方法操作
btn.configure(text=&quot;click&quot;)
root.mainloop()

</code></pre>
<p>tkinker编程关键就是，你要弄懂之间的层次关系。</p>
<p>这里首先我们获得了画板，也就是根窗体root，然后又创建了一个容器Frame，也就是我们画布，在创建Frame时，我们很清楚画布必须放在画板上，所以传入了一个参数root，通常所有tkinker组件实例化时，第一个参数都是指定父控件，就是表示自己放在哪里。</p>
<h1 id="绝大多数控件共享属性">绝大多数控件共享属性</h1>
<table>
<thead>
<tr>
<th>选项（别名）</th>
<th>说明</th>
<th>单位</th>
<th>典型值</th>
<th>没有这个属性的控件</th>
</tr>
</thead>
<tbody>
<tr>
<td>background(bg)</td>
<td>当控件显示时，给出正常颜色</td>
<td>color</td>
<td>gray5</td>
<td></td>
</tr>
<tr>
<td>borderwidth(bd)</td>
<td>设置一个非负值，该值显示控件外围3D边界的宽度；</td>
<td>pixel</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td>cursor</td>
<td>指定控件使用的鼠标光标，该值可以是Tkinker接受的任何格式</td>
<td>cursor</td>
<td>grumby</td>
<td></td>
</tr>
<tr>
<td>font</td>
<td>指定控件内部文本的字体</td>
<td>font</td>
<td>(&lsquo;Verdana&rsquo;,8)</td>
<td>Canvas\Frame\Scrollbar\Toplevel</td>
</tr>
<tr>
<td>foreground(fg)</td>
<td>指定控件的前景色</td>
<td>color</td>
<td>gray30</td>
<td>Menu</td>
</tr>
<tr>
<td>highlightbackground</td>
<td>指定经过没有输入焦点的控件</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>highlightcolor</td>
<td>指出经过没有输入焦点的控件周围长方区域加亮颜色</td>
<td>color</td>
<td>gray30</td>
<td>Menu</td>
</tr>
<tr>
<td>highlightthickness</td>
<td>设置一个非负值,该值指出一个有输入焦点的控件周围加亮方形区域的宽度,该值可以是 Tk_GetCursor接受的任何格式.如果为0,则不画加亮区域</td>
<td>pixel</td>
<td>2.1m</td>
<td>Menu</td>
</tr>
<tr>
<td>relief</td>
<td>指出控件3D效果.可选值为RAISED,SUNKEN,FLAT,RIDGE,SOLID,GROOVE.该值指出控件内部相对于外部的外观样式,比如RAISED意味着控件内部相对于外部突出</td>
<td>constant</td>
<td>RAISED、GROOVE</td>
<td></td>
</tr>
<tr>
<td>takefocus</td>
<td>定窗口在键盘遍历时是否接收焦点(比如Tab,shift-Tab).在设定焦点到一个窗口之前,遍历脚本检查takefocus选项的值,值0意味着键盘遍历时完全跳过,值1意味着只要有输入焦点(它及所有父代都映射过)就接收.空值由脚本自己觉定是否接收,当前的算法是如果窗口被禁止,或者没有键盘捆绑或窗口不可见时,跳过</td>
<td>boolean</td>
<td>1、YES</td>
<td></td>
</tr>
<tr>
<td>width</td>
<td>指定一个整数,设置控件宽度,控件字体的平局字符数.如果值小于等于0,控件选择一个能够容纳目前字符的宽度</td>
<td>integer</td>
<td>32</td>
<td>Menu</td>
</tr>
</tbody>
</table>
<h1 id="多控件共享属性">多控件共享属性：</h1>
<table>
<thead>
<tr>
<th>选项(别名)</th>
<th>说明</th>
<th>类型</th>
<th>典型值</th>
<th>仅此控件</th>
</tr>
</thead>
<tbody>
<tr>
<td>activebackground</td>
<td>指定画活动元素的背景颜色.元素(控件或控件的一部分)在鼠标放在其上并按动鼠标按钮引起某些行为的发生时,是活动的.如果严格的Modf一致性请求通过设置tk_strictModf变量完成,该选项将被忽略,正常背景色将被使用.对Windows和Macintosh系统,活动颜色将只有在鼠标按钮1被按过元素时使用</td>
<td>color</td>
<td>red</td>
<td>Button、Checkbutton、Menu、Menubutton、Radiobutton、Scale、Scrollbar</td>
</tr>
<tr>
<td>activeforeground</td>
<td>指定画活动元素时的前景颜色.参见上面关于活动元素的定义</td>
<td>color</td>
<td>cabebule</td>
<td>Button、Menu、Ckeckbutton、Menubutton</td>
</tr>
<tr>
<td>anchor</td>
<td>指出控件信息(比如文本或者位图)如何在控件中显示.必须为下面值之一:N,NE,E,SE,S,SW,W,NW或者CENTER.比如NW(NorthWest)指显示信息时使左上角在控件的左上端</td>
<td>constant</td>
<td>NW</td>
<td>Button<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Label<!-- raw HTML omitted -->Message<!-- raw HTML omitted -->Menubutton<!-- raw HTML omitted -->Radiobutton</td>
</tr>
<tr>
<td>bitmap</td>
<td>指定一个位图在控件中显示,以Tkinter(Tk_GetBitmap)接受的任何形式.位图显示的精确方式受其他选项如锚或对齐的影响.典型的,如果该选项被指定,它覆盖指定显示控件中文本的其他选;bitmap选项可以重设为空串以使文本能够被显示在控件上.在同时支持位图和图像的控件中,图像通常覆盖位图</td>
<td>bitmap</td>
<td></td>
<td>Button<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Label<!-- raw HTML omitted -->Menubutton<!-- raw HTML omitted -->Radiobutton</td>
</tr>
<tr>
<td>command</td>
<td>指定一个与控件关联的命令.该命令通常在鼠标离开控件之时被调用,对于单选按钮和多选按钮,tkinter变量(通过变量选项设置)将在命令调用时更新	command</td>
<td>function类型</td>
<td></td>
<td>Button<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Radiobutton<!-- raw HTML omitted -->Scale<!-- raw HTML omitted -->Scrollbar</td>
</tr>
<tr>
<td>disabledforeground</td>
<td>绘画元素时的前景色.如果选项为空串(单色显示器通常这样设置),禁止的元素用通常的前景色画,但是采用点刻法填充模糊化</td>
<td>color</td>
<td>gray</td>
<td>Button<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Radiobutton<!-- raw HTML omitted -->Menu<!-- raw HTML omitted -->Menubutton</td>
</tr>
<tr>
<td>height</td>
<td>指定窗口的高度,采用字体选项中给定字体的字符高度为单位,至少为1</td>
<td>integer</td>
<td>14</td>
<td>Button<!-- raw HTML omitted -->Canvas<!-- raw HTML omitted -->Frame<!-- raw HTML omitted -->Label<!-- raw HTML omitted -->Listbox<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Radiobutton<!-- raw HTML omitted -->Menubutton<!-- raw HTML omitted -->Text<!-- raw HTML omitted -->Toplevel</td>
</tr>
<tr>
<td>image</td>
<td>指定所在控件中显示的图像,必须是用图像create方法产生的.如果图像选项设定,它覆盖已经设置的位图或文本显示;更新恢复位图或文本的显示需要设置图像选项为空串</td>
<td>image</td>
<td></td>
<td>Button<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Label<!-- raw HTML omitted -->Menubutton<!-- raw HTML omitted -->Radiobutton</td>
</tr>
<tr>
<td>justify</td>
<td>当控件中显示多行文本的时候,该选项设置不同行之间是如何排列的,其值为如下之一:LEFT,CENTER或RIGHT.LEFT指每行向左对齐,CENTER指每行居中对齐,RIGHT指向右对齐</td>
<td>constant</td>
<td></td>
<td>Button<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Entry<!-- raw HTML omitted -->Label<!-- raw HTML omitted -->Menubutton<!-- raw HTML omitted -->Message<!-- raw HTML omitted -->Radiobutton</td>
</tr>
<tr>
<td>padx</td>
<td>指定一个非负值设置控件X方向需要的边距.该值为Tkinter(Tk_GetPixels)接受的格式.当计算需要多大的窗口时,控件会把此值加到正常大小之上(由控件中显示内容决定);如果几何管理器能够满足此请求,控件将在左端或右端得到一个给定的多余空边.大部分控件只用此项于文本,如果它们显示位图或图像,通常忽略空边选项</td>
<td>pixel</td>
<td>10</td>
<td>Button<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Label<!-- raw HTML omitted -->Menubutton<!-- raw HTML omitted -->Message<!-- raw HTML omitted -->Radiobutton<!-- raw HTML omitted -->Text</td>
</tr>
<tr>
<td>pady</td>
<td>指定一个非负值设置控件Y方向需要的边距.该值为Tkinter(Tk_GetPixels)接受的格式.当计算需要多大的窗口时,控件会把此值加到正常大小之上(由控件中显示内容决定);如果几何管理器能够满足此请求,控件将在上端或下端得到一个给定的多余空边.大部分控件只用此项于文本,如果它们显示位 图或图像,通常忽略空边选项</td>
<td>pixels</td>
<td>12</td>
<td>Button<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Label<!-- raw HTML omitted -->Menubutton<!-- raw HTML omitted -->Message<!-- raw HTML omitted -->Radiobutton<!-- raw HTML omitted -->Text</td>
</tr>
<tr>
<td>selectbackground</td>
<td>指定显示选中项时的背景颜色</td>
<td>color</td>
<td></td>
<td>Canvas<!-- raw HTML omitted -->Listbox<!-- raw HTML omitted -->Entry<!-- raw HTML omitted -->Text</td>
</tr>
<tr>
<td>selectborderwidth</td>
<td>指定一个非负值,给出选中项的三维边界宽度,值可以是任何Tkinter(Tk_GetPixels)接受的格式</td>
<td>pixel</td>
<td>3</td>
<td>Canvas<!-- raw HTML omitted -->Entry<!-- raw HTML omitted -->Listbox<!-- raw HTML omitted -->Text</td>
</tr>
<tr>
<td>selectforeground</td>
<td>指定显示选中项的前景颜色</td>
<td>color</td>
<td>yellow</td>
<td>Canvas<!-- raw HTML omitted -->Entry<!-- raw HTML omitted -->Listbox<!-- raw HTML omitted -->Text</td>
</tr>
<tr>
<td>stat</td>
<td>指定控件下列两三个状态之一(典型是复选按钮)： NORMAL和DISABLED或NORMAL,ACTIVE和NORMAL.在NORMAL状态,控件有前景色和背景显示;在ACTIVE状态,控件按activeforeground和activebackground选项显示;在DISABLED状态下,控件不敏感,缺省捆绑将拒绝激活控件,并忽略鼠标行为,此时,由disabled foreground和background选项决定如何显示</td>
<td>constant</td>
<td>active</td>
<td>Button<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Entry<!-- raw HTML omitted -->Menubutton<!-- raw HTML omitted -->Scale<!-- raw HTML omitted -->Radiobutton<!-- raw HTML omitted -->Text</td>
</tr>
<tr>
<td>text</td>
<td>指定控件中显示的文本,文本显示格式由特定控件和其他诸如锚和对齐选项决定</td>
<td>string</td>
<td>&lsquo;Display&rsquo;</td>
<td>Button<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Label<!-- raw HTML omitted -->Menubutton<!-- raw HTML omitted -->Message<!-- raw HTML omitted -->Radiobutton</td>
</tr>
<tr>
<td>textvariable</td>
<td>指定一个变量名字.变量值被转变为字符串在控件上显示.如果变量值改变,控件将自动更新以反映新值,字符串显示格式由特定控件和其他诸如锚和对齐选项决定</td>
<td></td>
<td></td>
<td>Button<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Entry<!-- raw HTML omitted -->Label<!-- raw HTML omitted -->Menubutton<!-- raw HTML omitted -->Message<!-- raw HTML omitted -->Radiobutton</td>
</tr>
<tr>
<td>underline</td>
<td>指定控件中加入下划线字符的整数索引.此选项完成菜单按钮与菜单输入的键盘遍历缺省捆绑.0对应控件中显示的第一个字符,1对应第二个,以此类推</td>
<td>integer</td>
<td>2</td>
<td>Button<!-- raw HTML omitted -->CheckButton<!-- raw HTML omitted -->Label<!-- raw HTML omitted -->Menubutton<!-- raw HTML omitted -->Radiobutton</td>
</tr>
<tr>
<td>wraplength</td>
<td>对于能够支持字符换行的控件,该选项指定行的最大字符数,超过最大字符数的行将转到下行显示,这样一行不会超过最大字符数.该值可以是窗口距离的任何标准格式.如果该值小于或等于0,不换行,换行只有在文本中的换行符的地方才出现</td>
<td>pixel</td>
<td>31</td>
<td>Button<!-- raw HTML omitted -->Checkbutton<!-- raw HTML omitted -->Label<!-- raw HTML omitted -->Menubutton<!-- raw HTML omitted -->Radiobutton</td>
</tr>
<tr>
<td>xscrollcommand</td>
<td>定一个用来与水平滚动框进行信息交流的命令前缀,当控件窗口视图改变(或者别的任何滚动条显示的改变,如控件的总尺寸改变等等),控件将通过把滚动命令和两个数连接起来产生一个命令.两个数分别为0到1之间的分数,代表文档中的一个位置,0表示文档的开头,1.0表示文档的结尾处,0.333表示整个文档的三分之一处,如此等等.第一个分数代表窗口中第一个可见文档信息,第二个分数代表紧跟上一个可见部分之后的信息.然后命令把它们传到Tcl解释器执行.典型的,xscrollcommand选项由滚动条标识跟着set组成,如set.x.scrollbar set将引起滚动条在窗口中视图变化时被更新.如果此项没有指定,不执行命令</td>
<td></td>
<td></td>
<td>Canvas<!-- raw HTML omitted -->Entry<!-- raw HTML omitted -->Listbox<!-- raw HTML omitted -->Text</td>
</tr>
<tr>
<td>yscrollcommand</td>
<td>指定一个用来与垂直滚动框进行信息交流的命令前缀,当控件窗口视图改变(或者别的任何滚动条显示的改变,如控件的总尺寸改变等等),控件将通过把滚动命令和两个数连接起来产生一个命令.两个数分别为0到1之间的分数,代表文档中的一个位置,0表示文档的开头,1.0表示文档的结尾处,0.333表示整个文档的三分之一处,如此等等.第一个分数代表窗口中第一个可见文档信息,第二个分数代表紧跟上一个可见部分之后的信息.然后命令把它们传到Tcl解释器执行.典型的,yscrollcommand选项由滚动条标识跟着set组成,如set.y.scrollbar set将引起滚动条在窗口中视图变化时被更新.如果此项没有指定,不执行命令</td>
<td>function</td>
<td></td>
<td>Canvas<!-- raw HTML omitted -->Entry<!-- raw HTML omitted -->Listbox<!-- raw HTML omitted -->Text</td>
</tr>
</tbody>
</table>
<p>refer：https://blog.csdn.net/yingshukun/article/details/53985080</p>
<p>refer：https://docs.python.org/zh-cn/3/library/tk.html</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://zhihao2020.github.io/2020/05/tkinker%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" title="Tkinker简单了解" target="_blank" rel="external">https://zhihao2020.github.io/2020/05/tkinker%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://zhihao2020.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://zhihao2020.github.io/cat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://zhihao2020.github.io" target="_blank"><span class="text-dark">Zhihao</span><small class="ml-1x">“教”是最好的学习方式</small></a></h3>
        <div>Up up up！</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://zhihao2020.github.io/2020/05/%E7%88%AC%E8%99%AB%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/" title="爬虫解决乱码"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://zhihao2020.github.io/2020/05/%E5%9C%A8pyqt5%E4%B8%AD%E4%BD%BF%E7%94%A8matplotlib/"
                    title="在PyQt5中使用Matplotlib"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/zhihao2020" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://zhihao2020.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
       xuzhihao
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://zhihao2020.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://zhihao2020.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/zhihao2020.github.io',
            CONTENT_URL: 'https:\/\/zhihao2020.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://zhihao2020.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
   
new Valine({
    el: '#vcomments' ,
    appId: 'cbb8ajQIRK8ShsDhksAalS5e-gzGzoHsz',
    appKey: 'H605TalWcvAnd5HAY0z9aS67',
    notify:false, 
    recordIP:true,
    verify:false, 
    avatar:'mp', 
});


</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-164183479-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
